# gameboxed

./: LICENSE  README.md  gameboxed.sln
Api.Leyer/: Api.Leyer.csproj  Class1.cs
Api.Leyer/DTOs/: ChangePasswordDto.cs  GameDto.cs  PlayedGameDto.cs  RateGameDto.cs  UserLoginInfo.cs  UserRegisterDto.cs  UserUpdateDto.cs
Api.Leyer/Strcuts/: MyResponse.cs
Application.Leyer/: Application.Leyer.csproj
Application.Leyer/Interfaces/: IGameRatingRepository.cs  IGameRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Domain.Leyer/Entities/: FavoriteGame.cs  Game.cs  GameRating.cs  PlayedGame.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
Infrastructure.Leyer/: Infrastructure.Leyer.csproj
Infrastructure.Leyer/Helper/: MyMessageHelper.Designer.cs  MyMessageHelper.resx
Infrastructure.Leyer/Migrations/: 20250306143611_helloworld.Designer.cs  20250306143611_helloworld.cs  20250306144547_updateBaseOnModel.Designer.cs  20250306144547_updateBaseOnModel.cs  20250314001057_addFave.Designer.cs  20250314001057_addFave.cs  20250407213859_updateandaddSeesion.Designer.cs  20250407213859_updateandaddSeesion.cs  20250418132629_addGameRepoAndController.Designer.cs  20250418132629_addGameRepoAndController.cs  AppDbContextModelSnapshot.cs
Infrastructure.Leyer/MyDbSetting/: AppDbContext.cs
Infrastructure.Leyer/Repositories/: GameRatingRepository.cs  GameRepository.cs  RoleRepository.cs  TokenService.cs  UserRepository.cs
gameboxed/: Program.cs  WeatherForecast.cs  appsettings.json  gameboxed.csproj  gameboxed.http
(+6 files in other folders)
